/*ecommerce.html*/
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Welcome, choose an option:</h1>
  <div class="container">
    <button onclick="goToStore()">Go to E-commerce Store</button>
    <button onclick="goToHomeAutomation()">Home Automation</button>
    <button onclick="logout()">Logout</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
